project.name=streamotion-platform-ops-k8s-hpa-tuner
project.artifact=streamotion-platform-ops-k8s-hpa-tuner
project.group=au.com.streamotion
project.description==streamotion-platform-ops-k8s-hpa-tuner
project.org=fsa-streamotion
project.upstream=
project.location=https://github.com/fsa-streamotion/streamotion-platform-ops-k8s-hpa-tuner

# please make sure there's an empty line at the end of the file
